<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>ThiWeb Auto-Decrypt</title>
	<style>
		body {
			background-color: #151515;
			color: #f0f0f0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			min-width: 110px;
		}

		button {
			border: 1px solid #282828;
			background: #333;
			border-radius: 2px;
			color: #939393;
			margin: 5px 15px;
			transition: background-color, color .3s;
		}

		button:hover {
			background-color: #434343;
			color: #008cc3;
		}

		form {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			padding: 15px;
			padding-bottom: 0;
		}

		input {
			background-color: #333;
			color: #939393;
			outline: none;
			padding: 5px;
			border: none;
			border-radius: 2px;
		}

		.popup-content {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.logo {
			width: 50px;
    		margin-left: 5px;
		}
		
		.message {
			display: none;
		}
	</style>
</head>
<body>
	<div id="popup" class="popup-content">
		<img class="logo" src="https://www.thiweb.com/img/logo.svg" alt="Logo TW">
		<form id="main">
			<input autocomplete="off" type="text" id="toCrypt" name="toCrypt" placeholder="Texte" />
			<button type="submit" id="btnCrypt">Crypter</button>
			<input id="ghost" placeholder="TWL2.3" readonly autocomplete="off" />
		</form>
		<p id="notifCopy" class="message">Copié !</p>
	</div>
	<script type="module" src="./action.ts"></script>
</body>
</html>
